<!doctype html>

<html lang='ru'>
	<head>
		<title>Школа горного туризма</title>
		<meta charset='UTF-8'/>
	</head>
	<body>
		<h1>Расписание занятий/тренировок 2021</h1>
			<p>Лекции проходят каждый вторник с 19:30 до 22:00 в помещении школы.<br/>
			Регламент тренировочных выходов согласуется отдельно с вашим руководителем отделения</p>
		<div>
		<h2>Январь</h2> <!--В дальнейшем эти два сегмента оформить, как отдельные таблицы и разнести их по странице с помощью css, поэтому использовал два тэга <div> -->
				<p>16.01 - 17.01 ПВД (Дядьково)<br/>
				19.01 - лекция &laquo;Верхняя и нижняя страховка&raquo;<br/>
				26.01 - лекция &laquo;Самозадержание на льду&raquo;<br/>
				</p>
		</div>
		<div>
			<h2>Февраль</h2>
				<p>16.02 - 17.02 ПВД (Дядьково)<br/>
				19.02 - лекция &laquo;Движение в группе и в связках &raquo;<br/>
				26.02 - лекция &laquo;Движение по меклоосыпным, травянистым и снежным склонам&raquo;<br/>
				</p>
		</div>
	</body>
</html>